{
  "name": "idb-iegap",
  "version": "0.9.3",
  "homepage": "https://github.com/dfahlander/idb-iegap",
  "authors": [
    "David Fahlander <david.fahlander@gmail.com>"
  ],
  "description": "Polyfill that makes IE10 / IE11 support the full IndexedDB specification by implementing compound and multiEntry index handling",
  "main": "idb-iegap.min.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "indexeddb",
    "polyfill",
    "ie10",
    "ie11",
    "compound",
    "multiEntry",
    "composed",
    "index"
  ],
  "license": "Apache 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "qunit": "~1.15.0",
    "dexie": "~1.0.1"
  }
}
